{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true
  },
  "include": [
    "packages/*/src",
    "packages/*/site",
    "packages/*/tests",
    "packages/providers/*/tests",
    "client.js"
  ]
}
