{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true
  },
  "include": [
    "packages/*/src",
    "packages/providers/*/src",
    "packages/*/site",
    "packages/*/tests",
    "packages/providers/*/tests",
    "packages/*/scripts",
    "packages/providers/*/scripts",
    "packages/*/*.config.ts",
    "packages/providers/*/*.config.ts",
    "packages/*/vitest.setup.ts"
  ]
}
